# NationalPoliceReportingSystem

./: NationalPoliceReportingSystem.slnx  README.md
NPRSApp.Api/: NPRSApp.Api.http  Program.cs  WeatherForecast.cs
NPRSApp.Api/Controllers/: PoliceReportsController.cs
NPRSApp.Api/Models/: PoliceReport.cs
NPRSApp.Api/Properties/: launchSettings.json
NPRSApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NPRSApp.Maui.csproj
NPRSApp.Maui/Model/: PoliceReport.cs
NPRSApp.Maui/Services/: DatabaseService.cs  PdfService.cs
NPRSApp.Maui/Services/Interfaces/: IDatabaseService.cs  IPdfService.cs
NPRSApp.Maui/ViewModels/: BaseViewModel.cs  BookAppointmentViewModel.cs  NewReportViewModel.cs  ReportsListViewModel.cs  ViewReportViewModel.cs  ViewSingleReportViewModel.cs
NPRSApp.Maui/Views/: BookAppointmentPage.xaml  BookAppointmentPage.xaml.cs  NewReportPage.xaml  NewReportPage.xaml.cs  ReportsListPage.xaml  ReportsListPage.xaml.cs  ViewReportPage.xaml  ViewReportPage.xaml.cs  ViewSingleReportPage.xaml  ViewSingleReportPage.xaml.cs
NationalPoliceReportingSystem.AppHost/: AppHost.cs  NationalPoliceReportingSystem.AppHost.csproj
NationalPoliceReportingSystem.AppHost/Properties/: launchSettings.json
NationalPoliceReportingSystem.ServiceDefaults/: NationalPoliceReportingSystem.ServiceDefaults.csproj
