<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NPRSApp.Maui.Views.ViewReportPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NPRSApp.Maui.Model"
    x:Name="Page"
    Title="View Reports"
    BackgroundColor="#F5F6FA">

    <VerticalStackLayout Padding="15" Spacing="12">

        <!-- Search -->
        <Border StrokeShape="RoundRectangle 10"
                BackgroundColor="White"
                Padding="8">

            <SearchBar Placeholder="Search reports..." />
        </Border>

        <!-- List -->
        <CollectionView ItemsSource="{Binding Reports}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PoliceReport">

                    <Border StrokeShape="RoundRectangle 14"
                            BackgroundColor="White"
                            Margin="0,6"
                            Padding="12">

                        <VerticalStackLayout Spacing="6">

                            <!-- Report Number -->
                            <Label Text="{Binding ReportNo, StringFormat='Report No: {0}'}"
                                   FontSize="13"
                                   FontAttributes="Bold" />

                            <!-- Reporter Name -->
                            <Label Text="{Binding ReporterName, StringFormat='Reporter: {0}'}"
                                   FontSize="12" />

                            <!-- IncidentType -->
                            <Label Text="{Binding IncidentType, StringFormat='Incident: {0}'}"
                                   FontSize="12"  />

                            <!-- Buttons -->
                            <HorizontalStackLayout Margin="0,10,0,0" Spacing="10">

                                <Button Text="View"
                                        BackgroundColor="#1D4ED8"
                                        TextColor="White"
                                        FontSize="12"
                                        CornerRadius="8"
                                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.ViewCommand}"
                                        CommandParameter="{Binding .}" />

                                <Button Text="Edit"
                                        BackgroundColor="#F59E0B"
                                        TextColor="White"
                                        FontSize="12"
                                        CornerRadius="8"
                                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.EditCommand}"
                                        CommandParameter="{Binding .}" />

                                <Button Text="Delete"
                                        BackgroundColor="#DC2626"
                                        TextColor="White"
                                        FontSize="12"
                                        CornerRadius="8"
                                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding .}" />

                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>